{
  "name": "@rabbita/vite",
  "version": "0.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "npm run build && npm run test1 && npm run test2 && npm run test3 && npm run test4 && npm run test5 && npm run test6 && npm run test7 && npm run test8",
    "test1": "cd test/project1 && moon check --target js && npm run build",
    "test2": "cd test/project2 && moon check --target js && npm run build",
    "test3": "cd test/project3/app-a && moon check --target js && npm run build",
    "test4": "cd test/project4/app-a && moon check --target js && npm run build",
    "test5": "cd test/project5 && node verify-no-output.mjs",
    "test6": "cd test/project6 && moon check --target js && npm run build",
    "test7": "cd test/project1 && vite build --config vite.legacy.config.ts",
    "test8": "cd test/project6 && node verify-watch-root.mjs",
    "dev1": "cd test/project1 && npm run dev -- --host 127.0.0.1 --port 5181 --strictPort",
    "dev2": "cd test/project2 && npm run dev -- --host 127.0.0.1 --port 5182 --strictPort",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "peerDependencies": {
    "vite": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
